# Hackathon-2022

./: LICENSE.md  readme.md
.jpb/: persistence-units.xml
Backend/: build.gradle
Backend/src/main/java/com/hackathon/backend/: BackendApplication.java
Backend/src/main/java/com/hackathon/backend/api/: EventController.java  LocationController.java
Backend/src/main/java/com/hackathon/backend/data/initial/: SetupDataLoader.java
Backend/src/main/java/com/hackathon/backend/data/model/: Event.java  Location.java
Backend/src/main/java/com/hackathon/backend/error/: EventNotFoundException.java  LocationNotFoundException.java
Backend/src/main/java/com/hackathon/backend/repos/: EventRepository.java  LocationRepository.java
Backend/src/main/java/com/hackathon/backend/service/: EventService.java  LocationService.java  SearchService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/hackathon/backend/: EventTests.java  LocationTests.java
Docker/: docker-compose.yml
Docker/backend/: dockerfile
Docker/frontend/: dockerfile
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: EventTable.tsx  InputContext.tsx
Frontend/src/middelware/: eventCall.ts  eventQuery.tsx
Frontend/src/pages/: StartPage.tsx
Frontend/src/testdata/: testevents.json
backend/: build.gradle
backend/src/main/java/com/hackathon2022/demo/: Hackathon2022Application.java
backend/src/test/java/com/hackathon2022/demo/: Hackathon2022ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  readme.md
svelte-frontend/: index.html  package-lock.json  package.json
svelte-frontend/src/: App.svelte
svelte-frontend/src/lib/: EventList.svelte  EventListElement.svelte  SearchBar.svelte
svelte-frontend/src/lib/api/: events.ts
